<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsable</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }   

    section{
        background-color: #333;
        height: 100vh;
        color: #fff;
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    input{
        margin: 1rem;
        padding: 1rem;
        border-radius: 5px;
        border: none;
    }
    header{
        position: sticky;
        background-color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    header a{
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        margin: 1rem;
    }

</style>
<body>
    <header>
        <!--Create a back arrow-->
        <a href="./index.html">Back</a>
    </header>
    <section>
        <h1>Responsable</h1>
    <form>
        <input type="text" name="codigo_de_responsable" placeholder="C�digo de Responsable">
        <input type="text" name="Nombre_1" placeholder="Nombre 1">
        <input type="text" name="Nombre_2" placeholder="Nombre 2">
        <input type="text" name="Apellido_1" placeholder="Apellido 1">
        <input type="text" name="Apellido_2" placeholder="Apellido 2">
        <input type="text" name="Email" placeholder="Email">
        <input type="text" name="Telefono" placeholder="Telef�no">
        <input type="submit" value="Submit">
    </form>
    </section>
</body>
</html>
<script>
    //get the form information
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const codigo_de_responsable = form.codigo_de_responsable.value;
        const Nombre_1 = form.Nombre_1.value;
        const Nombre_2 = form.Nombre_2.value;
        const Apellido_1 = form.Apellido_1.value;
        const Apellido_2 = form.Apellido_2. value;
        const Email = form.Email. value;
        const Telefono = form.Telefono. value; 
        //create a dom element showing the information
        const p = document.createElement('p');
        p.textContent = `C�digo de responsable: ${codigo_de_responsable}, Nombre 1: ${Nombre_1}, Nombre 2: ${Nombre_2}, Apellido 1: ${Apellido_1}, Apellido 2: ${Apellido_2}, Email:${Email}, Telefono: ${Telefono}`
        document.querySelector('section').appendChild(p);
        //reset the form
        form.codigo_de_responsable.value = '';
        form.Nombre_1.value = '';
        form.Nombre_2.value = '';
        form.Apellido_1.value = '';
        form.Apellido_2.value ='';
        form.Apellido_2.value ='';
        form.Email.value= '';
        form.Telefono.value='';
        
        //add style to the dom element
        p.style.backgroundColor = '#fff';
        p.style.color = '#333';
        p.style.padding = '1rem';
        p.style.borderRadius = '5px';
        p.style.margin = '1rem';
        })
</script>